# 빈 자리는 빈 공간으로 두고, 오른쪽정렬을 하되, 총 10자리 확보
print("{0: >10}".format(500))
# 양수일 때는 + 표시, 음수는 -
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
# 왼쪽 정렬, 빈칸을 _
print("{0:_<+10}".format(500))
# 3자리마다 , 찍기
print("{0:,}".format(1000000000))
# 3자리마다 , 찍기 + - 부호도 같이 붙이기
print("{0:+,}".format(-1000000000))
# 3자리마다 , 찍고, 부호 붙이고, 자리수 확보
# 빈 자리는 ^^로 채우기
print("{0:^<+30,}".format(100000000000000))
# 소수점 출력
print("{0:f}".format(5/3))
# 소수점 특정 자리수까지만 출력 (소수점 3자리에서 반올림)
print("{0:.2f}".format(5/3))